/* Home Page styles */
* {
    box-sizing: border-box;
    margin: 0;
}
body {
    text-align: auto;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 100%;
}

.panel {
    width: 100%;
    height: 100vh;
}

.title {
    background-image: linear-gradient(to bottom right, rgba(1, 200, 0, 0.65), rgba(1, 50, 32, 0.85)), url('background.jpg');
    padding: 40vh 10vw;
    background-size: cover;
}

.bio {
    background-color: white;
    padding: 10vh 10vw;
}

.resume {
    background-color: green;
    padding: 15vh 5vw;
}

.contact {
    background-color: white;
    padding: 10vh 10vw;
}

.hz_center {
    text-align: center;
}

.label_title {
    font-size: 4.5rem;
    font-weight: 600;
    line-height: 6rem;
    letter-spacing: 2px;
    vertical-align: middle;
}

.label_sub {
    font-size: 1.5rem;
    line-height: 3rem;
    vertical-align: middle;
}

.label_italics{
    font-style: italic;
}

.fade-in {
	opacity: 1;
	animation-name: fadeInOpacity;
	animation-iteration-count: 1;
	animation-timing-function: ease-in;
	animation-duration: 1s;
}

@keyframes fadeInOpacity {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

.text_white {
    color: white;
}

/* Flip Card styles*/

@media only screen and (min-width: 900px) {
    .row {
        left: 0;
        width: 100%;  
        table-layout: fixed;
        border-spacing: 50px 0;
    }

    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    .flip-card {
        float: left;
        background-color: transparent;
        width: 33.33%;
        height: 70vh;
        perspective: 1000px;
        padding: 0 .5rem;
    }

    .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        transition: transform 0.8s;
        transform-style: preserve-3d;
    }
      
    .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
    }
      
    .flip-card-front, .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        background-size:cover;
        border-radius: 5px;
    }
      
    .flip-card-front {
        background-color: #bbb;
        color: black;
    }
    
    .flip-card-back {
        color: white;
        transform: rotateY(180deg);
    }

    .card-layout {
        display:flex; 
        justify-content: flex-end; 
        flex-direction: column;
        padding-bottom: 0.75rem;
    }
    
    .card-background1{
        background-image: linear-gradient(to bottom right, rgba(255, 255, 255, 0.1), rgba(255, 0, 0, 0.25)), url('card_logo1.jpg');  
    }
    
    .card-background2{
        background-image: linear-gradient(to bottom right, rgba(255, 255, 255, 0.1), rgba(0, 255, 0, 0.25)), url('card_logo2.jpg');  
    }
    
    .card-background3{
        background-image: linear-gradient(to bottom right, rgba(255, 255, 255, 0.1), rgba(0, 0, 255, 0.25)), url('card_logo3.jpg');  
    }
    
    .card-label {
        color:white;
        font-size: 2rem;
        padding: 2.5rem 0 2.5rem 0;
        clip-path: polygon(0 25%, 0 100%, 100% 75%, 100% 0);
        text-align: center;
    }
    
    .card-panel1 {
        background-color:crimson;
    }
    
    .card-panel2 {
        background-color:darkgreen;
    }
    
    .card-panel3 {
        background-color:navy;
    }
    
    .card-text {
        padding: 1rem;
        overflow: auto;
    }
    
    .card-text ul li {
        font-size: .75rem;
    }
    
    .card-header {
        padding-bottom: .25rem;
    }
    
    .card-subtext {
        padding-left: 1.15rem;
        padding-bottom: 0.25rem;
        font-size: .7rem;
        font-style: italic;
    }

    .hide_large {
        display: none;
    }

    .show_large {
        display: block;
    }
}

@media only screen and (max-width: 900px){
    .flip-card {        
        padding-bottom: 5vh;
    }

    .flip-card-front{
        height: 20vh;
        background-size: cover;
    }

    .card-label a {
        color:white;
        font-size: 2rem;
        padding: 2.5rem 0 2.5rem 0;
        text-align: center;
        vertical-align: middle;
    }

    .card-background1{
        background-image: linear-gradient(to bottom right, rgba(255, 255, 255, 0.1), rgba(255, 0, 0, 0.25)), url('card_logo1.jpg');  
    }
    
    .card-background2{
        background-image: linear-gradient(to bottom right, rgba(255, 255, 255, 0.1), rgba(0, 255, 0, 0.25)), url('card_logo2.jpg');  
    }
    
    .card-background3{
        background-image: linear-gradient(to bottom right, rgba(255, 255, 255, 0.1), rgba(0, 0, 255, 0.25)), url('card_logo3.jpg');  
    }

    .flip-card-back {
        display: none;
    }

    .hide_small {
        display: none;
    }

    .show_small {
        display: block;
    }
}

/* Menu Bar Style */
.table_menu {
    left: 0;
    width: 100%;  
    table-layout: fixed;
    border-spacing: 50px 0;
    border-bottom: 2px solid white;
}

.menu {
    width: 16.67%;
    text-align: center;
    vertical-align: middle;
    padding: 16px;
}

.menu:hover {
    transform: rotate(-5deg) scale(1.5);
}

.menu a {
    color:white;
}

.menu a:hover {
    color:greenyellow;
}

/* Resume page CSS code */

.resume-body {
    margin: 0;
    padding: 0;
    background: #2d3436;
}

.middle{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.btn {
    position: relative; 
    display: block;
    color: white;
    font-size: 14px;
    font-family: "montserrat";
    text-decoration: none;
    margin: 30px 0;
    border: 2px solid #ff7675;
    padding: 14px 60px;
    text-transform: uppercase;
    overflow: hidden;
    transition: 1s all ease;
}

.btn::before{
    background: #ff7675;
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    transition: all .6s ease;
}

.btn1::before {
    width: 0;
    height: 100%;
}

.btn1:hover::before {
    width: 100%;
}

.btn2::before {
    width: 100%;
    height: 0;
}

.btn2:hover::before {
    height: 100%;
}

.btn3::before {
    width: 100%;
    height: 0;
    transform: translate(-50%, -50%) rotate(45deg);
}

.btn3:hover::before {
    height: 380%;
}

.btn4::before {
    width: 100%;
    height: 0;
    transform: translate(-50%, -50%) rotate(-45deg);
}

.btn4:hover::before {
    height: 380%;
}